In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('vgsales_6.csv')
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,13353,Black & Bruised,GC,2003.0,Fighting,Vivendi Games,0.04,0.01,0.00,0.00,0.05
1,11530,Tempest 3X,PS,1995.0,Shooter,Interplay,0.04,0.03,0.00,0.01,0.08
2,4217,We Sing Encore,Wii,2010.0,Misc,Nordic Games,0.00,0.41,0.00,0.06,0.47
3,3796,Spider-Man,N64,2000.0,Action,Activision,0.43,0.09,0.00,0.01,0.53
4,58,Super Mario All-Stars,SNES,1993.0,Platform,Nintendo,5.99,2.15,2.12,0.29,10.55
...,...,...,...,...,...,...,...,...,...,...,...
548,3345,NBA 2K8,PS2,2007.0,Sports,Take-Two Interactive,0.50,0.02,0.00,0.08,0.60
549,4948,Marvel: Ultimate Alliance,PS3,2006.0,Role-Playing,Activision,0.33,0.02,0.00,0.04,0.39
550,10150,The Fairly Odd Parents: Breakin Da Rules,XB,2003.0,Platform,THQ,0.08,0.02,0.00,0.00,0.11
551,16584,Fit & Fun,Wii,2011.0,Sports,Unknown,0.00,0.01,0.00,0.00,0.01
552,675,Dragon Warrior Monsters,GB,1998.0,Role-Playing,Eidos Interactive,0.00,0.00,2.34,0.01,2.35

In [3]:
from sklearn.preprocessing import OrdinalEncoder

Oenc = OrdinalEncoder()
Oenc.fit(df[['Name']])
df[['Name']] = Oenc.fit_transform(df[['Name']])
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,13353,47.0,GC,2003.0,Fighting,Vivendi Games,0.04,0.01,0.00,0.00,0.05
1,11530,435.0,PS,1995.0,Shooter,Interplay,0.04,0.03,0.00,0.01,0.08
2,4217,504.0,Wii,2010.0,Misc,Nordic Games,0.00,0.41,0.00,0.06,0.47
3,3796,401.0,N64,2000.0,Action,Activision,0.43,0.09,0.00,0.01,0.53
4,58,420.0,SNES,1993.0,Platform,Nintendo,5.99,2.15,2.12,0.29,10.55
...,...,...,...,...,...,...,...,...,...,...,...
548,3345,300.0,PS2,2007.0,Sports,Take-Two Interactive,0.50,0.02,0.00,0.08,0.60
549,4948,266.0,PS3,2006.0,Role-Playing,Activision,0.33,0.02,0.00,0.04,0.39
550,10150,441.0,XB,2003.0,Platform,THQ,0.08,0.02,0.00,0.00,0.11
551,16584,157.0,Wii,2011.0,Sports,Unknown,0.00,0.01,0.00,0.00,0.01
552,675,125.0,GB,1998.0,Role-Playing,Eidos Interactive,0.00,0.00,2.34,0.01,2.35

In [4]:
from sklearn.preprocessing import LabelEncoder

Lenc = LabelEncoder()
Lenc.fit(df['Platform'])
df['Platform'] = Lenc.fit_transform(df['Platform'])
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,13353,47.0,6,2003.0,Fighting,Vivendi Games,0.04,0.01,0.00,0.00,0.05
1,11530,435.0,11,1995.0,Shooter,Interplay,0.04,0.03,0.00,0.01,0.08
2,4217,504.0,20,2010.0,Misc,Nordic Games,0.00,0.41,0.00,0.06,0.47
3,3796,401.0,7,2000.0,Action,Activision,0.43,0.09,0.00,0.01,0.53
4,58,420.0,19,1993.0,Platform,Nintendo,5.99,2.15,2.12,0.29,10.55
...,...,...,...,...,...,...,...,...,...,...,...
548,3345,300.0,12,2007.0,Sports,Take-Two Interactive,0.50,0.02,0.00,0.08,0.60
549,4948,266.0,13,2006.0,Role-Playing,Activision,0.33,0.02,0.00,0.04,0.39
550,10150,441.0,23,2003.0,Platform,THQ,0.08,0.02,0.00,0.00,0.11
551,16584,157.0,20,2011.0,Sports,Unknown,0.00,0.01,0.00,0.00,0.01
552,675,125.0,4,1998.0,Role-Playing,Eidos Interactive,0.00,0.00,2.34,0.01,2.35

In [5]:
from sklearn.preprocessing import OneHotEncoder

Onhot = OneHotEncoder()
Onhot.fit(df[['Genre']])
Onhot.transform(df[['Genre']]).toarray()
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,13353,47.0,6,2003.0,Fighting,Vivendi Games,0.04,0.01,0.00,0.00,0.05
1,11530,435.0,11,1995.0,Shooter,Interplay,0.04,0.03,0.00,0.01,0.08
2,4217,504.0,20,2010.0,Misc,Nordic Games,0.00,0.41,0.00,0.06,0.47
3,3796,401.0,7,2000.0,Action,Activision,0.43,0.09,0.00,0.01,0.53
4,58,420.0,19,1993.0,Platform,Nintendo,5.99,2.15,2.12,0.29,10.55
...,...,...,...,...,...,...,...,...,...,...,...
548,3345,300.0,12,2007.0,Sports,Take-Two Interactive,0.50,0.02,0.00,0.08,0.60
549,4948,266.0,13,2006.0,Role-Playing,Activision,0.33,0.02,0.00,0.04,0.39
550,10150,441.0,23,2003.0,Platform,THQ,0.08,0.02,0.00,0.00,0.11
551,16584,157.0,20,2011.0,Sports,Unknown,0.00,0.01,0.00,0.00,0.01
552,675,125.0,4,1998.0,Role-Playing,Eidos Interactive,0.00,0.00,2.34,0.01,2.35

In [6]:
from sklearn.preprocessing import Normalizer

Norm = Normalizer()
df = df.replace({'Year' : np.nan}, '2222')
df[['Year']] = Norm.fit_transform(df[['Year']])
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,13353,47.0,6,1.0,Fighting,Vivendi Games,0.04,0.01,0.00,0.00,0.05
1,11530,435.0,11,1.0,Shooter,Interplay,0.04,0.03,0.00,0.01,0.08
2,4217,504.0,20,1.0,Misc,Nordic Games,0.00,0.41,0.00,0.06,0.47
3,3796,401.0,7,1.0,Action,Activision,0.43,0.09,0.00,0.01,0.53
4,58,420.0,19,1.0,Platform,Nintendo,5.99,2.15,2.12,0.29,10.55
...,...,...,...,...,...,...,...,...,...,...,...
548,3345,300.0,12,1.0,Sports,Take-Two Interactive,0.50,0.02,0.00,0.08,0.60
549,4948,266.0,13,1.0,Role-Playing,Activision,0.33,0.02,0.00,0.04,0.39
550,10150,441.0,23,1.0,Platform,THQ,0.08,0.02,0.00,0.00,0.11
551,16584,157.0,20,1.0,Sports,Unknown,0.00,0.01,0.00,0.00,0.01
552,675,125.0,4,1.0,Role-Playing,Eidos Interactive,0.00,0.00,2.34,0.01,2.35

In [8]:
from sklearn.model_selection import train_test_split

Y = df[['Genre', 'Publisher']]
X = df.drop(columns=['Genre', 'Publisher'])

x_train, x_test, y_train, y_test = train_test_split(X,Y, test_size=0.2, random_state=42)

x_train

,Rank,Name,Platform,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
18,1319,37.0,24,1.0,0.86,0.46,0.00,0.13,1.45
325,9713,360.0,24,1.0,0.03,0.09,0.00,0.01,0.12
486,4691,45.0,9,1.0,0.01,0.39,0.00,0.02,0.41
296,4942,53.0,12,1.0,0.19,0.15,0.00,0.05,0.39
478,7667,357.0,16,1.0,0.04,0.08,0.05,0.03,0.20
...,...,...,...,...,...,...,...,...,...
71,653,243.0,20,1.0,1.54,0.63,0.00,0.22,2.39
106,12385,55.0,9,1.0,0.01,0.04,0.00,0.01,0.06
270,4633,93.0,23,1.0,0.32,0.09,0.00,0.02,0.42
435,665,528.0,12,1.0,1.16,0.91,0.00,0.30,2.38
102,7042,309.0,22,1.0,0.13,0.08,0.00,0.02,0.23

In [9]:
y_train

          Genre                               Publisher
18       Action  Warner Bros. Interactive Entertainment
325      Sports                               505 Games
486     Shooter                    Take-Two Interactive
296      Action                       Eidos Interactive
478      Racing                      Namco Bandai Games
..          ...                                     ...
71       Action                               LucasArts
106      Racing                              Activision
270  Simulation            Konami Digital Entertainment
435        Misc            Konami Digital Entertainment
102    Fighting                      Namco Bandai Games

[442 rows x 2 columns]

In [10]:
x_test

,Rank,Name,Platform,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
548,3345,300.0,12,1.0,0.50,0.02,0.00,0.08,0.60
82,2951,182.0,23,1.0,0.54,0.13,0.00,0.02,0.69
523,16055,397.0,12,1.0,0.00,0.00,0.01,0.00,0.01
332,7549,255.0,15,1.0,0.19,0.00,0.00,0.02,0.20
132,11878,113.0,5,1.0,0.05,0.02,0.00,0.00,0.07
...,...,...,...,...,...,...,...,...,...
140,16101,42.0,22,1.0,0.00,0.01,0.00,0.00,0.01
149,9905,3.0,15,1.0,0.00,0.00,0.12,0.00,0.12
498,11588,465.0,15,1.0,0.00,0.00,0.08,0.00,0.08
153,9284,246.0,3,1.0,0.13,0.00,0.00,0.01,0.14
172,7881,298.0,9,1.0,0.18,0.00,0.00,0.01,0.19

In [11]:
y_test

          Genre                     Publisher
548      Sports          Take-Two Interactive
82      Shooter        Microsoft Game Studios
523   Adventure                  Interchannel
332      Sports   Sony Computer Entertainment
132    Platform                       Ubisoft
..          ...                           ...
140      Action            Namco Bandai Games
149  Simulation            Namco Bandai Games
498   Adventure  Konami Digital Entertainment
153      Puzzle      DreamCatcher Interactive
172      Action          Take-Two Interactive

[111 rows x 2 columns]

In [12]:
print('Количество входных обучающих данных', len(x_train))
print('Количество проверочных обучающих данных', len(y_train))
print('Количество входных тестовых данных', len(x_test))
print('Количество проверочных тестовых данных', len(y_test))

Количество входных обучающих данных 442
Количество проверочных обучающих данных 442
Количество входных тестовых данных 111
Количество проверочных тестовых данных 111